Important links for this project:

https://www.udemy.com/join/login-popup/?next=/course/professional-rails-5-development-course/learn/lecture/6362656#notes

https://github.com/jordanhudgens/devcamp-portfolio/blob/2fb261ae57a8aab2acfa99239eff46cb9e38cc4e/app/assets/stylesheets/blogs.scss

https://devcamp.com/site_blogs/git-cheat-sheet-developers

https://github.com/jordanhudgens/devcamp-portfolio

https://docs.docker.com/samples/rails/

https://github.com/docker/labs/tree/master/developer-tools/ruby

https://docs.docker.com/engine/reference/builder/#run

--------------------------------------------------------------------

Run this to start Ruby project:

Directory: /Users/[account/user name]/Desktop/RubyProject

docker-compose up

---------------------------------------------------

Rails in Docker

# start rails app from root directory

Cd ~/Desktop/RubyProject

# Then, start docker:

docker-compose up

# stop rails app

docker-compose down

# To develop in docker, you have to run:

Docker-compose exec web sh

# Then, you can run rails commands such as:

rails g scaffold Blog title:string body:text

# to rebuild after adding a gem, run:

Docker compose run web bundle install

Docker compose up --build

------------------------------------------------------------

Docker/Rails errors

I keep running into the below. The exit code 0 is fine but the exit code 1 for the web app is the issue; this happens automatically. Then, I can write code live / make changes in rails, using the docker-compose web exec sh command.

st-chrisralph1:RubyProject chrisralph$ docker-compose up

[+] Running 2/0
 ⠿ Container rubyproject-db-1   Running                                                                                                               0.0s
 ⠿ Container rubyproject-web-1  Created                                                                                                               0.1s
Attaching to rubyproject-db-1, rubyproject-web-1

rubyproject-web-1  | bundler: failed to load command: rails (/usr/local/bundle/bin/rails)
rubyproject-web-1  | Bundler::GemNotFound: Could not find bcrypt-3.1.18 in any of the sources
rubyproject-web-1  |   /usr/local/lib/ruby/site_ruby/2.5.0/bundler/spec_set.rb:91:in `block in materialize'
rubyproject-web-1  |   /usr/local/lib/ruby/site_ruby/2.5.0/bundler/spec_set.rb:85:in `map!'
rubyproject-web-1  |   /usr/local/lib/ruby/site_ruby/2.5.0/bundler/spec_set.rb:85:in `materialize'
rubyproject-web-1  |   /usr/local/lib/ruby/site_ruby/2.5.0/bundler/definition.rb:170:in `specs'
rubyproject-web-1  |   /usr/local/lib/ruby/site_ruby/2.5.0/bundler/definition.rb:237:in `specs_for'
rubyproject-web-1  |   /usr/local/lib/ruby/site_ruby/2.5.0/bundler/definition.rb:226:in `requested_specs'
rubyproject-web-1  |   /usr/local/lib/ruby/site_ruby/2.5.0/bundler/runtime.rb:108:in `block in definition_method'
rubyproject-web-1  |   /usr/local/lib/ruby/site_ruby/2.5.0/bundler/runtime.rb:20:in `setup'
rubyproject-web-1  |   /usr/local/lib/ruby/site_ruby/2.5.0/bundler.rb:107:in `setup'
rubyproject-web-1  |   /usr/local/lib/ruby/site_ruby/2.5.0/bundler/setup.rb:20:in `<top (required)>'
rubyproject-web-1  |   /usr/local/lib/ruby/site_ruby/2.5.0/rubygems/core_ext/kernel_require.rb:54:in `require'
rubyproject-web-1  |   /usr/local/lib/ruby/site_ruby/2.5.0/rubygems/core_ext/kernel_require.rb:54:in `require'
rubyproject-web-1 exited with code 1

This was helpful: https://stackoverflow.com/questions/62061850/how-can-i-fix-the-error-of-docker-compose-up-exited-with-code-1

Specifically: 
- docker ps -la
- Docker logs [insert container id]
This returned:

bundler: failed to load command: rails (/usr/local/bundle/bin/rails)
Bundler::GemNotFound: Could not find bcrypt-3.1.18 in any of the sources
  /usr/local/lib/ruby/site_ruby/2.5.0/bundler/spec_set.rb:91:in `block in materialize'
  /usr/local/lib/ruby/site_ruby/2.5.0/bundler/spec_set.rb:85:in `map!'
  /usr/local/lib/ruby/site_ruby/2.5.0/bundler/spec_set.rb:85:in `materialize'
  /usr/local/lib/ruby/site_ruby/2.5.0/bundler/definition.rb:170:in `specs'
  /usr/local/lib/ruby/site_ruby/2.5.0/bundler/definition.rb:237:in `specs_for'
  /usr/local/lib/ruby/site_ruby/2.5.0/bundler/definition.rb:226:in `requested_specs'
  /usr/local/lib/ruby/site_ruby/2.5.0/bundler/runtime.rb:108:in `block in definition_method'
  /usr/local/lib/ruby/site_ruby/2.5.0/bundler/runtime.rb:20:in `setup'
  /usr/local/lib/ruby/site_ruby/2.5.0/bundler.rb:107:in `setup'
  /usr/local/lib/ruby/site_ruby/2.5.0/bundler/setup.rb:20:in `<top (required)>'
  /usr/local/lib/ruby/site_ruby/2.5.0/rubygems/core_ext/kernel_require.rb:54:in `require'
  /usr/local/lib/ruby/site_ruby/2.5.0/rubygems/core_ext/kernel_require.rb:54:in `require'
bundler: failed to load command: rails (/usr/local/bundle/bin/rails)
Bundler::GemNotFound: Could not find bcrypt-3.1.18 in any of the sources
  /usr/local/lib/ruby/site_ruby/2.5.0/bundler/spec_set.rb:91:in `block in materialize'
  /usr/local/lib/ruby/site_ruby/2.5.0/bundler/spec_set.rb:85:in `map!'
  /usr/local/lib/ruby/site_ruby/2.5.0/bundler/spec_set.rb:85:in `materialize'
  /usr/local/lib/ruby/site_ruby/2.5.0/bundler/definition.rb:170:in `specs'
  /usr/local/lib/ruby/site_ruby/2.5.0/bundler/definition.rb:237:in `specs_for'
  /usr/local/lib/ruby/site_ruby/2.5.0/bundler/definition.rb:226:in `requested_specs'
  /usr/local/lib/ruby/site_ruby/2.5.0/bundler/runtime.rb:108:in `block in definition_method'
  /usr/local/lib/ruby/site_ruby/2.5.0/bundler/runtime.rb:20:in `setup'
  /usr/local/lib/ruby/site_ruby/2.5.0/bundler.rb:107:in `setup'
  /usr/local/lib/ruby/site_ruby/2.5.0/bundler/setup.rb:20:in `<top (required)>'
  /usr/local/lib/ruby/site_ruby/2.5.0/rubygems/core_ext/kernel_require.rb:54:in `require'
  /usr/local/lib/ruby/site_ruby/2.5.0/rubygems/core_ext/kernel_require.rb:54:in `require'
Bundler::GemNotFound: Could not find bcrypt-3.1.18 in any of the sources
  /usr/local/lib/ruby/site_ruby/2.5.0/bundler/spec_set.rb:91:in `block in materialize'
  /usr/local/lib/ruby/site_ruby/2.5.0/bundler/spec_set.rb:85:in `map!'
  /usr/local/lib/ruby/site_ruby/2.5.0/bundler/spec_set.rb:85:in `materialize'
  /usr/local/lib/ruby/site_ruby/2.5.0/bundler/definition.rb:170:in `specs'
  /usr/local/lib/ruby/site_ruby/2.5.0/bundler/definition.rb:237:in `specs_for'
  /usr/local/lib/ruby/site_ruby/2.5.0/bundler/definition.rb:226:in `requested_specs'
  /usr/local/lib/ruby/site_ruby/2.5.0/bundler/runtime.rb:108:in `block in definition_method'
  /usr/local/lib/ruby/site_ruby/2.5.0/bundler/runtime.rb:20:in `setup'
  /usr/local/lib/ruby/site_ruby/2.5.0/bundler.rb:107:in `setup'
  /usr/local/lib/ruby/site_ruby/2.5.0/bundler/setup.rb:20:in `<top (required)>'
  /usr/local/lib/ruby/site_ruby/2.5.0/rubygems/core_ext/kernel_require.rb:54:in `require'
  /usr/local/lib/ruby/site_ruby/2.5.0/rubygems/core_ext/kernel_require.rb:54:in `require'
bundler: failed to load command: rails (/usr/local/bundle/bin/rails)

Notes:

It looks like a dependency of devise was mentioned in the gemfile.lock but not the gem file; versions were off (3.0.0 vs 3.1.18 vs 3.1.17.)

---------------------------------------------------------

Console/terminal Shortcuts

Ctrl + a beginning of the console line
Ctrl + e end of the console line
Ctrl or option + click = middle console line.

Terminal/console: atom . 
- Opens current directory in atom

---------------------------------------------------------

